# xamarin-UX-UI

./: README.md  Xamarin UX.sln
Xamarin UX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin UX.csproj
Xamarin UX.Android/: MainActivity.cs  Xamarin UX.Android.csproj
Xamarin UX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin UX.Android/Resources/: Resource.designer.cs
Xamarin UX.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin UX.iOS.csproj
Xamarin UX.iOS/Properties/: AssemblyInfo.cs
Xamarin UX/Models/: Card.cs  Friend.cs  FruitBar.cs  Fruits.cs  History.cs  Item.cs  Markets.cs  Menu.cs  PersonalInformation.cs  PhotoRoll.cs  PopularFood.cs  PrincipalComents.cs  TravelSchedule.cs
Xamarin UX/Services/: IDataStore.cs  MockDataStore.cs
Xamarin UX/ViewModels/: AboutViewModel.cs  BankingProfileViewModel.cs  BaseViewModel.cs  FoodViewModel.cs  FruitsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs  TravelViewModel.cs
Xamarin UX/Views/: AboutPage.xaml  AboutPage.xaml.cs  BankingProfilePage.xaml  BankingProfilePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs
